# Decompiled functions: name = address, size; // source_file
sceVif1PkAddCode = 0x0020B108, 0x14; // sceVif1Pk
sceVif1PkInit = 0x0020AC68, 0x10; // sceVif1Pk
sceVif1PkReset = 0x0020AC78, 0x10; // sceVif1Pk
sceVif1PkSize = 0x0020ACE0, 0x14; // sceVif1Pk
sceVif1PkAddGsPacked = 0x0020B568, 0x14; // sceVif1Pk HARDWARE
# WIP: sceVif1PkReserve = 0x0020B070, 0x14; // sceVif1Pk
sceVif1PkOpenGifTag = 0x0020AFB0, 0x18; // sceVif1Pk HARDWARE
# WIP: sceVif1PkAddGsData = 0x0020B1B0, 0x28; // sceVif1Pk
# WIP: sceVif1PkCloseDirectCode = 0x0020AF80, 0x2C; // sceVif1Pk
# WIP: sceVif1PkCloseDirectHLCode = 0x0020B448, 0x2C; // sceVif1Pk
sceVif1PkAddGsAD = 0x0020B1D8, 0x30; // sceVif1Pk
# WIP: sceVif1PkAddDataN = 0x0020B120, 0x40; // sceVif1Pk
# WIP: sceVif1PkAddUpkData128 = 0x0020B160, 0x50; // sceVif1Pk
sceVif1PkCloseUpkCode = 0x0020AED0, 0x58; // sceVif1Pk
# WIP: sceVif1PkTerminate = 0x0020AC88, 0x54; // sceVif1Pk
# WIP: sceVif1PkCnt = 0x0020ACF8, 0x54; // sceVif1Pk
# WIP: sceVif1PkEnd = 0x0020ADE8, 0x50; // sceVif1Pk
# WIP: sceVif1PkAlign = 0x0020B088, 0x78; // sceVif1Pk
# WIP: sceVif1PkOpenDirectCode = 0x0020AF28, 0x54; // sceVif1Pk
# WIP: sceVif1PkOpenDirectHLCode = 0x0020B3F0, 0x54; // sceVif1Pk
# WIP: sceVif1PkAddDirectDataN = 0x0020B4F0, 0x6C; // sceVif1Pk
# WIP: sceVif1PkAddUpkData128N = 0x0020B478, 0x74; // sceVif1Pk
# WIP: sceVif1PkOpenUpkCode = 0x0020AE40, 0x8C; // sceVif1Pk
# WIP: sceVif1PkRef = 0x0020AD50, 0x94; // sceVif1Pk
# WIP: sceVif1PkCloseGifTag = 0x0020AFC8, 0xA4; // sceVif1Pk
# WIP: sceVif1PkRefLoadImage = 0x0020B208, 0xE0; // sceVif1Pk
