# Decompiled functions: name = address, size; // source_file
sceVif1PkAddCode = 0x0020B108, 0x14; // sceVif1Pk
sceVif1PkInit = 0x0020AC68, 0x10; // sceVif1Pk
sceVif1PkReset = 0x0020AC78, 0x10; // sceVif1Pk
sceVif1PkSize = 0x0020ACE0, 0x14; // sceVif1Pk
sceVif1PkAddGsPacked = 0x0020B568, 0x14; // sceVif1Pk HARDWARE
sceVif1PkReserve = 0x0020B070, 0x14; // sceVif1Pk
sceVif1PkOpenGifTag = 0x0020AFB0, 0x18; // sceVif1Pk HARDWARE
sceVif1PkAddGsData = 0x0020B1B0, 0x28; // sceVif1Pk
sceVif1PkCloseDirectCode = 0x0020AF80, 0x2C; // sceVif1Pk
sceVif1PkCloseDirectHLCode = 0x0020B448, 0x2C; // sceVif1Pk
sceVif1PkAddGsAD = 0x0020B1D8, 0x30; // sceVif1Pk
sceVif1PkAddDataN = 0x0020B120, 0x40; // sceVif1Pk