D_8000 = 0x8000;
D_FFFF = 0xFFFF;
D_10000 = 0x10000;
D_23000 = 0x23000;
D_42000 = 0x42000;
D_63000 = 0x63000;
D_FFFFF = 0xFFFFF;
D_1F8000 = 0x1F8000;
D_00208FBC = 0x208FBC;
D_0033868E = 0x33868E;
D_003386D2 = 0x3386D2;
D_00338741 = 0x338741;
D_003625C1 = 0x3625C1;
D_00369F59 = 0x369F59;
D_0036C183 = 0x36C183;
D_0036C191 = 0x36C191;
D_0036C1B1 = 0x36C1B1;
D_0036C1B2 = 0x36C1B2;
D_0036C1B3 = 0x36C1B3;
D_0036C1CA = 0x36C1CA;
D_0036C205 = 0x36C205;
D_0036C20A = 0x36C20A;
D_0036C20F = 0x36C20F;
D_0036C219 = 0x36C219;
D_0036C21E = 0x36C21E;
D_0036C223 = 0x36C223;
D_0036C25A = 0x36C25A;
D_0036C25F = 0x36C25F;
D_0036C842 = 0x36C842;
D_0036D897 = 0x36D897;
D_0036DD32 = 0x36DD32;
D_0037915A = 0x37915A;
D_0037915B = 0x37915B;
D_0037C8B2 = 0x37C8B2;
D_00411782 = 0x411782;
D_0041E426 = 0x41E426;
D_0041E816 = 0x41E816;
D_0043C876 = 0x43C876;
D_0047ADC2 = 0x47ADC2;
D_004908D6 = 0x4908D6;
D_00490DBA = 0x490DBA;
D_00490DBE = 0x490DBE;
D_00490DC2 = 0x490DC2;
D_00490DE1 = 0x490DE1;
D_00491676 = 0x491676;
D_00491732 = 0x491732;
D_004A1856 = 0x4A1856;
D_004A7E96 = 0x4A7E96;
D_004A8142 = 0x4A8142;
D_004A8162 = 0x4A8162;
D_004A8DC7 = 0x4A8DC7;
D_004A8DF7 = 0x4A8DF7;
D_004A8DFF = 0x4A8DFF;
D_004A8E07 = 0x4A8E07;
D_004A90F2 = 0x4A90F2;
D_004A90FA = 0x4A90FA;
D_004A9102 = 0x4A9102;
PacketDataVu0MicroCode = 0x4ADE80;
PacketSizeNewVu1MicroCode = 0x4AE5A0;
PacketDataNewVu1MicroCode = 0x4AE5B0;
PacketSizeNewVu1TexEnvMicroCode = 0x4B0A40;
PacketDataNewVu1TexEnvMicroCode = 0x4B0A50;
PacketSizeNewVu1EnvMicroCode = 0x4B19E0;
PacketDataNewVu1EnvMicroCode = 0x4B19F0;
PacketSizeNewVu1ProMicroCode = 0x4B54A0;
PacketDataNewVu1ProMicroCode = 0x4B54B0;
PacketSizeNewVu1AddMicroCode = 0x4B6F70;
PacketDataNewVu1AddMicroCode = 0x4B6F80;
PacketSizeNewVu1AddEnvMicroCode = 0x4B9700;
PacketDataNewVu1AddEnvMicroCode = 0x4B9710;
PacketSizeNewVu1DropMicroCode = 0x4BD490;
PacketDataNewVu1DropMicroCode = 0x4BD4A0;
D_004D7871 = 0x4D7871;
UseTestPath = 0x4D8A79;
ModelPath = 0x4D9EE6;
ScenePath = 0x4D9EE7;
GameMovieAlpha = 0x4D9EF5;
GameMovieFrame = 0x4D9EF6;
D_004D9F83 = 0x4D9F83;
time.37 = 0x4DA733;
MenuBibrationAct = 0x4DA875;
MenuBibrationSpeed = 0x4DA876;
MenuBibrationPad = 0x4DA877;
D_004DA88A = 0x4DA88A;
lineflg = 0x4DB6D1;
printflg = 0x4DB6D2;
collflg = 0x4DB6D3;
NowTester = 0x4DB7F2;
CoolDown.0 = 0x4DB81E;
SelNum = 0x4DB852;
Page.0 = 0x4DB862;
FlagExEvent = 0x4DB9A6;
mapdisp = 0x4DB9FA;
tgtdisp = 0x4DB9FE;
_debugPause = 0x4DBA06;
_initialize = 0x4DBA76;
_hitSignal = 0x4DBA7A;
_sefBattleMode = 0x4DBA7E;
D_004DC2A9 = 0x4DC2A9;
D_004DC3C7 = 0x4DC3C7;
D_1000001 = 0x1000001;
D_1000002 = 0x1000002;
D_1000004 = 0x1000004;
D_1000068 = 0x1000068;
D_1010014 = 0x1010014;
D_1810004 = 0x1810004;
D_1810040 = 0x1810040;
D_20000010 = 0x20000010;
D_20000020 = 0x20000020;
D_20000040 = 0x20000040;
D_20000050 = 0x20000050;
D_20000140 = 0x20000140;
D_70000004 = 0x70000004;
D_70000010 = 0x70000010;
D_70000020 = 0x70000020;
D_70000040 = 0x70000040;
D_80000000 = 0x80000000;
D_80000004 = 0x80000004;
D_E0002000 = 0xE0002000;
