func_A00070 = 0xA00070;
func_A00338 = 0xA00338;
func_A01EA8 = 0xA01EA8;
func_A0A5F0 = 0xA0A5F0;
func_A0B5F0 = 0xA0B5F0;
func_A0B708 = 0xA0B708;
func_A0B728 = 0xA0B728;
func_A0CE30 = 0xA0CE30;
func_A0F110 = 0xA0F110;
func_A103C8 = 0xA103C8;
func_A11108 = 0xA11108;
func_A11220 = 0xA11220;
func_A11270 = 0xA11270;
func_A114C0 = 0xA114C0;
func_A16688 = 0xA16688;
func_A17C08 = 0xA17C08;
func_A191C0 = 0xA191C0;
func_A19210 = 0xA19210;
func_A19270 = 0xA19270;
func_A19338 = 0xA19338;
func_A193C8 = 0xA193C8;
func_A194E0 = 0xA194E0;
func_A19578 = 0xA19578;
func_A19600 = 0xA19600;
func_A19698 = 0xA19698;
func_A19750 = 0xA19750;
func_A197E8 = 0xA197E8;
func_A1A2E8 = 0xA1A2E8;
func_A1A330 = 0xA1A330;
func_A1A378 = 0xA1A378;
func_A1A3D8 = 0xA1A3D8;
func_A1A428 = 0xA1A428;
func_A1A488 = 0xA1A488;
func_A1A4E8 = 0xA1A4E8;
func_A1A548 = 0xA1A548;
func_A1A598 = 0xA1A598;
func_A1A5E8 = 0xA1A5E8;
func_A1A698 = 0xA1A698;
func_A1A760 = 0xA1A760;
func_A1ADC8 = 0xA1ADC8;
func_A1C910 = 0xA1C910;
func_A1CF18 = 0xA1CF18;
func_A1CFB8 = 0xA1CFB8;
func_A1D1C0 = 0xA1D1C0;
func_A22628 = 0xA22628;
func_A22668 = 0xA22668;
func_A22908 = 0xA22908;
func_A2C3A0 = 0xA2C3A0;
func_A2C3D8 = 0xA2C3D8;
func_A2C3F8 = 0xA2C3F8;
func_A2C408 = 0xA2C408;
func_A2C430 = 0xA2C430;
func_A2C488 = 0xA2C488;
func_A2C5A8 = 0xA2C5A8;
func_A2C5F8 = 0xA2C5F8;
func_A2C648 = 0xA2C648;
func_A2C698 = 0xA2C698;
func_A2C6E8 = 0xA2C6E8;
func_A2C738 = 0xA2C738;
func_A2C7D8 = 0xA2C7D8;
func_A2C828 = 0xA2C828;
func_A2C918 = 0xA2C918;
func_A2C968 = 0xA2C968;
func_A2F6A8 = 0xA2F6A8;
func_A31438 = 0xA31438;
func_A31500 = 0xA31500;
func_A31688 = 0xA31688;
func_A31840 = 0xA31840;
func_A318B8 = 0xA318B8;
func_A31920 = 0xA31920;
func_A31AE0 = 0xA31AE0;
func_A31BB8 = 0xA31BB8;
func_A31C30 = 0xA31C30;
func_A31CA0 = 0xA31CA0;
func_A32FA8 = 0xA32FA8;
func_A33248 = 0xA33248;
func_A33648 = 0xA33648;
